VITE_SUPABASE_PROJECT_ID="ppxcppuvqiokuewieqwz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBweGNwcHV2cWlva3Vld2llcXd6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0OTMzMzcsImV4cCI6MjA3OTA2OTMzN30.E2iZEZOXZ2vqkgLMvDr-j_rMkrtPm4EvI7ntRWBxWrA"
VITE_SUPABASE_URL="https://ppxcppuvqiokuewieqwz.supabase.co"
